# Copy this file to .env and fill in the values

# Rust Environment
RUST_LOG=debug

# Mongo
MONGO_CONNECTION_STRING=mongodb+srv://
MONGO_DATABASE_NAME=Kakarot-Testnet-0

# Starknet Environment
STARKNET_NETWORK=
## Katana specific configurations
KATANA_ACCOUNT_ADDRESS=0x01b44e32c8edbcada35fa7ae6f1f44bbc16657f442b7b19286812e1976c34d83
KATANA_PRIVATE_KEY=0x05b8e27acc53020ed612507af8245cbffafd8aa588b79decaee1acf99a1c5cc2
## Madara account address and private key
MADARA_ACCOUNT_ADDRESS=0x3
MADARA_PRIVATE_KEY=0x00c1cf1490de1352865301bb8705143f3ef938f97fdf892f1090dcb5ac7bcd1d

# Kakarot Environment
KAKAROT_RPC_URL=127.0.0.1:3030
RPC_MAX_CONNECTIONS=100

# Kakarot Core EVM contract addresses and class hashes,
# respectively deployed and declared on the underlying StarknetOS chain
KAKAROT_ADDRESS=
PROXY_ACCOUNT_CLASS_HASH=
EXTERNALLY_OWNED_ACCOUNT_CLASS_HASH=
CONTRACT_ACCOUNT_CLASS_HASH=

## configurations for testing
COMPILED_KAKAROT_PATH=lib/kakarot/build

## An EVM private to define a default EOA for EVM related scripts
## This default value is Anvil first account private key
EVM_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
