# Copy this file to .env and fill in the values

# Rust Environment
RUST_LOG=debug

# Mongo
MONGO_CONNECTION_STRING=mongodb+srv://
MONGO_DATABASE_NAME=Kakarot-Testnet-0

# Starknet Environment
STARKNET_NETWORK=
## Katana specific configurations
KATANA_ACCOUNT_ADDRESS=0xb3ff441a68610b30fd5e2abbf3a1548eb6ba6f3559f2862bf2dc757e5828ca
KATANA_PRIVATE_KEY=0x2bbf4f9fd0bbb2e60b0316c1fe0b76cf7a4d0198bd493ced9b8df2a3a24d68a
## Madara account address and private key
MADARA_ACCOUNT_ADDRESS=0x3
MADARA_PRIVATE_KEY=0x00c1cf1490de1352865301bb8705143f3ef938f97fdf892f1090dcb5ac7bcd1d

# Kakarot Environment
KAKAROT_RPC_URL=127.0.0.1:3030
RPC_MAX_CONNECTIONS=100

# Kakarot Core EVM contract addresses and class hashes,
# respectively deployed and declared on the underlying StarknetOS chain
KAKAROT_ADDRESS=
UNINITIALIZED_ACCOUNT_CLASS_HASH=
ACCOUNT_CONTRACT_CLASS_HASH=

## Docker compose configurations
# Ethereum chain RPC websocket connection
ETH_NODE_WS=wss://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY

## configurations for testing
COMPILED_KAKAROT_PATH=lib/kakarot/build

## An EVM private to define a default EOA for EVM related scripts
## This default value is Anvil first account private key
EVM_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Number of Felt (bytes) allowed in a single call data
MAX_FELTS_IN_CALLDATA=22500

# Interval between retries of transactions (in seconds)
RETRY_TX_INTERVAL=10

# Comma separated list of white listed pre EIP-155 transaction hashes
WHITE_LISTED_EIP_155_TRANSACTION_HASHES=

# Maximum number of times a transaction can be retried
TRANSACTION_MAX_RETRIES=10