# Copy this file to .env and fill in the values

# Rust Environment
RUST_LOG=debug

# Mongo
MONGO_CONNECTION_STRING=mongodb+srv://
MONGO_DATABASE_NAME=Kakarot-Testnet-0

# Starknet Environment
STARKNET_NETWORK=
## Katana specific configurations
KATANA_ACCOUNT_ADDRESS=0x517ececd29116499f4a1b64b094da79ba08dfd54a3edaa316134c41f8160973
KATANA_PRIVATE_KEY=0x1800000000300000180000000000030000000000003006001800006600
## Madara account address and private key
MADARA_ACCOUNT_ADDRESS=0x3
MADARA_PRIVATE_KEY=0x00c1cf1490de1352865301bb8705143f3ef938f97fdf892f1090dcb5ac7bcd1d

# Kakarot Environment
KAKAROT_RPC_URL=127.0.0.1:3030
RPC_MAX_CONNECTIONS=100
## check `./deployments/katana/deployments.json` after running `make devnet`
KAKAROT_ADDRESS=
PROXY_ACCOUNT_CLASS_HASH=
EXTERNALLY_OWNED_ACCOUNT_CLASS_HASH=
CONTRACT_ACCOUNT_CLASS_HASH=

## configurations for testing
COMPILED_KAKAROT_PATH=lib/kakarot/build

## An EVM private to define a default EOA for EVM related scripts
## This default value is Anvil first account private key
EVM_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
