# Copy this file to .env and fill in the values
STARKNET_RPC_URL=http://0.0.0.0:5050/rpc
RUST_LOG=debug
KAKAROT_HTTP_RPC_ADDRESS=0.0.0.0:3030
# check `./deployments/katana/depolyments.json` after running `make devnet`
KAKAROT_ADDRESS=
PROXY_ACCOUNT_CLASS_HASH=0x3010a53967fa04842bcbcb6de8817101f047ef0d074b3eacbe714a3fc42a2eb

# Madara account address and private key
MADARA_ACCOUNT_ADDRESS=0x2
MADARA_PRIVATE_KEY=0x00c1cf1490de1352865301bb8705143f3ef938f97fdf892f1090dcb5ac7bcd1d

# configurations for testing
COMPILED_KAKAROT_PATH=lib/kakarot/build

# An EVM private to define a default EOA for EVM related scripts
# This default value is Anvil first account private key
EVM_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
