APIBARA_AUTH_TOKEN=
DEBUG=

# e.g. http://localhost:7171 or https://goerli.starknet.a5a.ch
STREAM_URL=http://localhost:7171
STARTING_BLOCK=0

# one of: console, mongo
SINK_TYPE=console

# if SINK_TYPE=mongo, then this is required, e.g. mongodb://mongo:mongo@mongo:27017
MONGO_CONNECTION_STRING=
MONGO_DATABASE_NAME=
STARKNET_NETWORK=
KAKAROT_ADDRESS=
ALLOW_NET=
