name: Load artifacts

on:
  workflow_dispatch:
  workflow_call:

jobs:
  dump:
    name: Save dump as artifact
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Load cached dumped state
        id: dump-katana
        uses: actions/cache@v3
        with:
          path: .katana
          key: ${{ runner.os }}-dump-katana
      - uses: actions/upload-artifact@v3
        with:
          path: ./.katana/
          name: katana
