---
name: Load artifacts

on:
  workflow_dispatch:
  workflow_call:

jobs:
  dump:
    name: katana
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Load dump
        id: cached-dump
        uses: actions/cache/restore@v3
        with:
          path: ./.katana/
          key: ${{ runner.os }}-dump-katana
      - uses: actions/upload-artifact@v3
        with:
          path: ./.katana/
          name: katana
