name: Load artifacts

on: [pull_request]

jobs:
  dump:
    name: Dump Katana state
    uses: ./.github/workflows/dump.yml
  save-dump:
    name: Save dump as artifact
    uses: actions/upload-artifact@v3
      with:
        path: ./.katana/
        name: dump-katana
    
